*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    user-select: none;
}

.app-title{
    margin: 2rem 1rem; 

    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    
}

.app-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.app-message{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    width: 77%;

    border: 1px solid black;
    font-size: 2rem;
    text-transform: uppercase;
}

.win-container{
    display: flex;
    flex-direction: column;

    text-transform: uppercase;

}

.win-left{
    box-shadow: inset 0px 0px 5px blue;
}

.win-right{
    box-shadow: inset 0px 0px 5px red;
}

.wins{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 4rem;
}

.win-title{
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
    border-bottom: 1px solid black;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.grid-cell{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 75px;
    height: 75px;

    font-size: 2.5rem;
    border: 1px solid black;
}

.btn--endturn{
    margin: 2rem;
    padding: 1rem;
    width: 90%;
    font-size: 1.5rem;
}

@media only screen and (min-width: 768px){
    .app-container{
        display: flex;
        flex-direction: row;
    }
    .app-message{
        max-width: 44%;
    }
    .wins{
        padding-top: 2.5rem;
    }
    .btn--endturn{
        width: 50%;
    }
}